# Vehicle-Management-System-OOP-and-Design-Patterns

./: README.md  nbactions.xml  pom.xml
src/main/java/context/: YakitTuketimContext.java
src/main/java/main/: AracYonetimMain.java
src/main/java/models/: Arac.java  AracKatalog.java  Bakim.java  BakimTarihKontrol.java  BakimYonetimi.java  Kullanici.java
src/main/java/models/arac/: Kamyon.java  Motorsiklet.java  Otobus.java  Traktor.java
src/main/java/pattern/facade/: BakimFacade.java
src/main/java/pattern/factory/: AracFactory.java
src/main/java/pattern/strategy/: AracYakitTuketimStratejisi.java  KamyonYakitStratejisi.java  MotorsikletYakitStratejisi.java  OtobusYakitStratejisi.java  TraktorYakitStratejisi.java
src/test/java/testing/: AracKatalogTest.java  BakimFacadeTest.java  BakimTest.java  FactoryTesting.java  YakitTuketimTest.java
